PRESTAMO;L0100;U2000;2025-11-20
PRESTAMO;L0101;U2001;2025-11-20
PRESTAMO;L0102;U2002;2025-11-20
PRESTAMO;L0103;U2003;2025-11-20
DEVOLUCION;L0100;U2000;2025-11-21
DEVOLUCION;L0101;U2001;2025-11-21
DEVOLUCION;L0102;U2002;2025-11-21
RENOVACION;L0103;U2003;2025-11-22
PRESTAMO;L0104;U2004;2025-11-22
PRESTAMO;L0104;U2004;2025-11-22
PRESTAMO;L0105;U2005;2025-11-22
PRESTAMO;L0106;U2006;2025-11-22
RENOVACION;L0103;U2003;2025-11-23
RENOVACION;L0103;U2003;2025-11-24
RENOVACION;L0103;U2003;2025-11-25
DEVOLUCION;L0104;U2004;2025-11-23
DEVOLUCION;L0105;U2005;2025-11-23
DEVOLUCION;L0999;U9999;2025-11-23
RENOVACION;L0999;U9999;2025-11-24
PRESTAMO;L0999;U9999;2025-11-25
