PRESTAMO;L0015;U0800;2025-11-20
PRESTAMO;L0016;U0801;2025-11-20
PRESTAMO;L0017;U0802;2025-11-20
DEVOLUCION;L0015;U0800;2025-11-21
DEVOLUCION;L0016;U0801;2025-11-21
DEVOLUCION;L0017;U0802;2025-11-21
RENOVACION;L0015;U0800;2025-11-22
RENOVACION;L0016;U0801;2025-11-22
RENOVACION;L0017;U0802;2025-11-22
RENOVACION;L0015;U0800;2025-11-23
RENOVACION;L0015;U0800;2025-11-24
RENOVACION;L0015;U0800;2025-11-25
RENOVACION;L0018;U0999;2025-11-22
DEVOLUCION;L0016;U0801;2025-11-25
DEVOLUCION;L0017;U0802;2025-11-25
PRESTAMO;L0020;U0900;2025-11-26
PRESTAMO;L0021;U0901;2025-11-26
PRESTAMO;L0022;U0902;2025-11-26
PRESTAMO;L0020;U0900;2025-11-26
RENOVACION;L0015;U0800;2025-11-24