#Prestamos exitosos y libros con ejemplares agotados
PRESTAMO;L0001;U0201;2025-11-20
PRESTAMO;L0001;U0202;2025-11-20
PRESTAMO;L0001;U0203;2025-11-20
PRESTAMO;L0001;U0204;2025-11-20
PRESTAMO;L0001;U0205;2025-11-20
#Prestamos duplicados
PRESTAMO;L0002;U0201;2025-11-20
PRESTAMO;L0002;U0201;2025-11-20
PRESTAMO;L0003;U0202;2025-11-20
PRESTAMO;L0003;U0202;2025-11-20
#Devoluciones validas
DEVOLUCION;L0001;U0201;2025-11-21
DEVOLUCION;L0002;U0201;2025-11-21
#Devolucion sin tener libro
DEVOLUCION;L0002;U0201;2025-11-21
#Renovaciones validas
RENOVACION;L0003;U0202;2025-11-22
RENOVACION;L0003;U0202;2025-11-23
#Renovacion invalida
RENOVACION;L0003;U0502;2025-11-24
#Renovacion sin prestamo
RENOVACION;L0002;U0201;2025-11-21
#Para 20
PRESTAMO;L0010;U0700;2025-11-20
RENOVACION;L0010;U0700;2025-11-22
RENOVACION;L0010;U0700;2025-11-22
DEVOLUCION;L0010;U0700;2025-11-21
